# SpringCodes

./: README.md
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/acme/avro/: MyClass.java  User.java
KafkaDemo/src/main/java/com/ibm/: AsyncCustomerProducer.java  AsyncOrderProducer.java  BasicConsumer.java  MyClassProducer.java
KafkaDemo/src/main/java/com/ibm/avro/: CustomerEvent.java  OrderEvent.java
KafkaDemo/src/main/resources/ibm/avro/: MyClass.avsc  customer.avsc
gs-accessing-data-mysql-master/complete/: pom.xml
gs-accessing-data-mysql-master/complete/src/main/java/com/example/accessingdatamysql/: Cred.java  LoginService.java  MainController.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
gs-accessing-data-mysql-master/complete/src/main/resources/: application.properties
gs-accessing-data-mysql-master/complete/src/main/resources/templates/: form.html  login.html  welcome.html
